public class MyClass{
    public
    void Anagram(String x ,String y)
    {
        int c1=0,c2=0;
        int l1=x.length();
        int l2=y.length();
        if(l1==l2)
        {
            String sp1[]=x.split("");
            String sp2[]=y.split("");
           for(int i=0;i<sp1.length;i++)
            {
               for(int j=0;j<sp2.length;j++)
                {
                  if(sp1[i].equals(sp2[j]))
                  {
                      c1++;
                      sp1[i]="1";
                       
                  }
                  
            } 
          
         
        }
         
        
       }
     if(c1==l2)
     {
         System.out.println("true");
     }
     else{
         System.out.println("false");
     }
    }
   
     public static void main(String args[]) {
     
    MyClass ob=new MyClass();
    String a="abc";
    String b="cba";
   ob.Anagram(a,b);
    
    
}}
