public class MyClass {
    
    String Reverse(String s)
    {
        int i=s.length()-1;
        String rev="";
        while(i>0)
        {
            while(i>0&&s.charAt(i)==' ')
            {
                i--;
            }
           int j=i;
            while(i>0&&s.charAt(i)!=' ')i--;
            if(rev.isEmpty())
            {
            rev=rev.concat(s.substring(i+1,j+1));
            }
            else{
                rev=rev.concat(" "+s.substring(i+1,j+1));
            }
       
       }
       return rev;
        
    }
        
    
    public static void main(String args[]) {
     MyClass ob=new MyClass();
      String a="aakash hu mai";
     System.out.println( ob.Reverse(a));
    }
}
